Gen 0: ("A", 77)
Gen 1: ("AA", 75)
Gen 2: ("AA", 75)
Gen 3: ("AA", 75)
Gen 4: ("AA-", 74)
Gen 5: ("AA-", 74)
Gen 6: ("AA-", 74)
Gen 7: ("AAJ ", 73)
Gen 8: ("AAJA ", 72)
Gen 9: ("AAJA ", 72)
Gen 10: ("AAJA ", 72)
Gen 11: ("AAJA ", 72)
Gen 12: ("AAJA ", 72)
Gen 13: ("AAJA ", 72)
Gen 14: ("AAJA ", 72)
Gen 15: ("AAUZ ", 71)
Gen 16: ("AACN- ", 70)
Gen 17: ("AACN- ", 70)
Gen 18: ("AACN- ", 70)
Gen 19: (" AU-L ", 69)
Gen 20: (" AU-L ", 69)
Gen 21: ("PAAN'  ", 68)
Gen 22: ("PAAN'  ", 68)
Gen 23: ("PAAN'  ", 68)
Gen 24: ("PAAN'  ", 68)
Gen 25: ("PAUS-  ", 67)
Gen 26: ("PAUS-  ", 67)
Gen 27: ("PAUS-  ", 67)
Gen 28: ("PAUEN  S", 66)
Gen 29: ("PAUN'   S", 65)
Gen 30: ("PAUN'   S", 65)
Gen 31: ("PAUN'   S", 65)
Gen 32: ("PAUN'   S", 65)
Gen 33: ("PAUN'   S", 65)
Gen 34: ("PAUN'   S", 65)
Gen 35: ("PAUW-    M", 64)
Gen 36: ("PAUW-    M", 64)
Gen 37: ("PAUW-    M", 64)
Gen 38: ("PAUW-    M", 64)
Gen 39: ("PAUL-   SR", 63)
Gen 40: ("PAUL-    MK", 62)
Gen 41: ("PAUL-    MK", 62)
Gen 42: ("PAUL-    MK", 62)
Gen 43: ("PAUL-    MK", 62)
Gen 44: ("PAUL-    MK", 62)
Gen 45: ("PAUL-    MK", 62)
Gen 46: ("PAUL-    MK", 62)
Gen 47: ("PAUL-    MK", 62)
Gen 48: ("PAUN    SMIK", 61)
Gen 49: ("PAUN    SMIK", 61)
Gen 50: ("PAUN    SMIK", 61)
Gen 51: ("PAUL- F  MCKM", 60)
Gen 52: ("PAUL- F  MCKM", 60)
Gen 53: ("PAUL- F  MCKM", 60)
Gen 54: ("PAUL- S  MCKM", 59)
Gen 55: ("PAUL- S  MCKM", 59)
Gen 56: ("PAUL- FE  KGKM", 58)
Gen 57: ("PAUL- FE  KGKM", 58)
Gen 58: ("PAUL- FE  KGKM", 58)
Gen 59: ("PAUL- SE JTMMM", 57)
Gen 60: ("PAUL- SE  IG ", 56)
Gen 61: ("PAUL- SE  IG ", 56)
Gen 62: ("PAUL- SE  IG ", 56)
Gen 63: ("PAUL- SE  IG ", 56)
Gen 64: ("PAUL- SE  IG ", 56)
Gen 65: ("PAULO SE MIG M", 54)
Gen 66: ("PAULO SE MIG M", 54)
Gen 67: ("PAULO SE MIG M", 54)
Gen 68: ("PAULO SE MIG M", 54)
Gen 69: ("PAULO SE MIG M", 54)
Gen 70: ("PAULO SE MIG KM", 53)
Gen 71: ("PAULO SE MIG KM", 53)
Gen 72: ("PAULO SE MIG KM", 53)
Gen 73: ("PAULO SE MIO MVM", 51)
Gen 74: ("PAULO SE MIO MVM", 51)
Gen 75: ("PAULO SE MIO MVM", 51)
Gen 76: ("PAULO SE MIO MVM", 51)
Gen 77: ("PAULO SE MIO MVM", 51)
Gen 78: ("PAULO SE MIO MVM", 51)
Gen 79: ("PAULO SE VIO LVM", 50)
Gen 80: ("PAULO SE VIO LVM", 50)
Gen 81: ("PAULO SE VIO LVM", 50)
Gen 82: ("PAULO SE VIO LVM", 50)
Gen 83: ("PAULO SE VIO LVM", 50)
Gen 84: ("PAULO SERMIO LVM", 49)
Gen 85: ("PAULO SERMIO LVM", 49)
Gen 86: ("PAULO SERMIO LVM", 49)
Gen 87: ("PAULO SERMIO LVM", 49)
Gen 88: ("PAULO SERMIO  VCI", 48)
Gen 89: ("PAULO SERMIO  VCI", 48)
Gen 90: ("PAULO SERMIO  VCI", 48)
Gen 91: ("PAULO SEZMIO RYTCI", 47)
Gen 92: ("PAULO SEZMIO RYTCI", 47)
Gen 93: ("PAULO SEZMIO RYTCI", 47)
Gen 94: ("PAULO SEZMIO RYTCI", 47)
Gen 95: ("PAULO SERSIO L VMI", 46)
Gen 96: ("PAULO SERMIO  TCCI", 45)
Gen 97: ("PAULO SERMIO  TCCI", 45)
Gen 98: ("PAULO SERMIO  TCCI", 45)
Gen 99: ("PAULO SERMIO  TCCI", 45)
Gen 100: ("PAULO SERMIO LIWCI", 44)
Gen 101: ("PAULO SERMIO LIWCI", 44)
Gen 102: ("PAULO SERMIO LIWCI", 44)
Gen 103: ("PAULO SERMIO LIWCI", 44)
Gen 104: ("PAULO SERMIO LICCI", 43)
Gen 105: ("PAULO SERMIO LICCI", 43)
Gen 106: ("PAULO SERMIO LICCI", 43)
Gen 107: ("PAULO SERMIO LICCII", 42)
Gen 108: ("PAULO SERMIO LICCII", 42)
Gen 109: ("PAULO SERMIO LICCII", 42)
Gen 110: ("PAULO SERMIO LICCII", 42)
Gen 111: ("PAULO SERMIO LICCII", 42)
Gen 112: ("PAULO SERMIO LICCII", 42)
Gen 113: ("PAULO SERMIO LICCIII", 41)
Gen 114: ("PAULO SERMIO LICCIII", 41)
Gen 115: ("PAULO SERMIO LICCIII", 41)
Gen 116: ("PAULO SERMIO LICCIII", 41)
Gen 117: ("PAULO SERMIO LICCIII", 41)
Gen 118: ("PAULO SERMIO LICCIII", 41)
Gen 119: ("PAULO SERMIO LICCIII", 41)
Gen 120: ("PAULO SERMIO LICCIII", 41)
Gen 121: ("PAULO SERQIO LICCIKFI", 40)
Gen 122: ("PAULO SERQIO LICCIKFI", 40)
Gen 123: ("PAULO SERQIO LICCIKFI", 40)
Gen 124: ("PAULO SERQIO LICCIKFI", 40)
Gen 125: ("PAULO SERQIO LICCIKFI", 40)
Gen 126: ("PAULO SERQIO LICCIKFI", 40)
Gen 127: ("PAULO SERQIO LICCIKFI", 40)
Gen 128: ("PAULO SERQIO LICCIKFI", 40)
Gen 129: ("PAULO SERQIO LICCIKFI", 40)
Gen 130: ("PAULO SERQIO LICCIKFI", 40)
Gen 131: ("PAULO SERQIO LICCIKFI", 40)
Gen 132: ("PAULOESERQIO LICCIKFFI", 39)
Gen 133: ("PAULO SERQIO LICCIKTII", 38)
Gen 134: ("PAULO SERQIO LICCIKTII", 38)
Gen 135: ("PAULO SERQIO LICCIKTII", 38)
Gen 136: ("PAULO SERQIO LICCIKTSII", 37)
Gen 137: ("PAULO SERQIO LICCIKTSII", 37)
Gen 138: ("PAULO SERQIO LICCIKTSII", 37)
Gen 139: ("PAULO SERGIO LICCIKTIII", 36)
Gen 140: ("PAULO SERGIO LICCIKTIII", 36)
Gen 141: ("PAULO SERGIO LICCIKTIII", 36)
Gen 142: ("PAULO SERGIO LICCIKTIII", 36)
Gen 143: ("PAULO SERGIO LICCIKTIII", 36)
Gen 144: ("PAULO SERGIO LICCIIRIII", 35)
Gen 145: ("PAULO SERGIO LICCIIRIII", 35)
Gen 146: ("PAULO SERGIO LICCIIRIII", 35)
Gen 147: ("PAULO SERGIO LICCIARIII", 34)
Gen 148: ("PAULO SERGIO LICCIARIII", 34)
Gen 149: ("PAULO SERGIO LICCIARIII", 34)
Gen 150: ("PAULO SERGIO LICCIARIII", 34)
Gen 151: ("PAULO SERGIO LICCIARIII", 34)
Gen 152: ("PAULO SERGIO LICCIARIII", 34)
Gen 153: ("PAULO SERGIO LICCIARIII", 34)
Gen 154: ("PAULO SERGIO LICCIARIIEI", 33)
Gen 155: ("PAULO SERGIO LICCIARIIEI", 33)
Gen 156: ("PAULO SERGIO LICCIARIIEI", 33)
Gen 157: ("PAULO SERGIO LICCIARIIEI", 33)
Gen 158: ("PAULO SERGIO LICCIARIIEI", 33)
Gen 159: ("PAULO SERGIO LICCIARIIEI", 33)
Gen 160: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 161: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 162: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 163: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 164: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 165: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 166: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 167: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 168: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 169: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 170: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 171: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 172: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 173: ("PAULO SERGIO LICCIARDI ZI", 30)
Gen 174: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 175: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 176: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 177: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 178: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 179: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 180: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 181: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 182: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 183: ("PAULO SERGIO LICCIARDI MI", 29)
Gen 184: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 185: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 186: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 187: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 188: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 189: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 190: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 191: ("PAULO SERGIO LICCIARDI MIJ", 28)
Gen 192: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 193: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 194: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 195: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 196: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 197: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 198: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 199: ("PAULO SERGIO LICCIARDI MIII", 27)
Gen 200: ("PAULO SERGIO LICCIARDI MINJI", 26)
Gen 201: ("PAULO SERGIO LICCIARDI MINJI", 26)
Gen 202: ("PAULO SERGIO LICCIARDI MINJI", 26)
Gen 203: ("PAULO SERGIO LICCIARDI MINJI", 26)
Gen 204: ("PAULO SERGIO LICCIARDI MINJI", 26)
Gen 205: ("PAULO SERGIO LICCIARDI MINJI", 26)
Gen 206: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 207: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 208: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 209: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 210: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 211: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 212: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 213: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 214: ("PAULO SERGIO LICCIARDI MINJE", 25)
Gen 215: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 216: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 217: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 218: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 219: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 220: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 221: ("PAULO SERGIO LICCIARDI MIFS'G", 24)
Gen 222: ("PAULO SERGIO LICCIARDI MIFSEI", 23)
Gen 223: ("PAULO SERGIO LICCIARDI MIFSEI", 23)
Gen 224: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 225: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 226: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 227: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 228: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 229: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 230: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 231: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 232: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 233: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 234: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 235: ("PAULO SERGIO LICCIARDI MINSEIL", 22)
Gen 236: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 237: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 238: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 239: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 240: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 241: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 242: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 243: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 244: ("PAULO SERGIO LICCIARDI MRGSEDL", 21)
Gen 245: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 246: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 247: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 248: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 249: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 250: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 251: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 252: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 253: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 254: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 255: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 256: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 257: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 258: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 259: ("PAULO SERGIO LICCIARDI MISSEDL", 20)
Gen 260: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 261: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 262: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 263: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 264: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 265: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 266: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 267: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 268: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 269: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 270: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 271: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 272: ("PAULO SERGIO LICCIARDI MISSEDL-", 19)
Gen 273: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 274: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 275: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 276: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 277: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 278: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 279: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 280: ("PAULO SERGIO LICCIARDI MISSEDEK", 18)
Gen 281: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 282: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 283: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 284: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 285: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 286: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 287: ("PAULO SERGIO LICCIARDI MISSEDEK-", 17)
Gen 288: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 289: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 290: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 291: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 292: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 293: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 294: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 295: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 296: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 297: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 298: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 299: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 300: ("PAULO SERGIO LICCIARDI MESSEDEJ-", 16)
Gen 301: ("PAULO SERGIO LICCIARDI MESSEDEX-P", 15)
Gen 302: ("PAULO SERGIO LICCIARDI MESSEDEX-P", 15)
Gen 303: ("PAULO SERGIO LICCIARDI MESSEDEX-P", 15)
Gen 304: ("PAULO SERGIO LICCIARDI MESSEDEX-P", 15)
Gen 305: ("PAULO SERGIO LICCIARDI MESSEDEX-P", 15)
Gen 306: ("PAULO SERGIO LICCIARDI MESSEDEX-P", 15)
Gen 307: ("PAULO SERGIO LICCIARDI MESSEDEKAPP", 14)
Gen 308: ("PAULO SERGIO LICCIARDI MESSEDEKAPP", 14)
Gen 309: ("PAULO SERGIO LICCIARDI MESSEDERV-P", 13)
Gen 310: ("PAULO SERGIO LICCIARDI MESSEDERV-P", 13)
Gen 311: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 312: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 313: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 314: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 315: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 316: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 317: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 318: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 319: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 320: ("PAULO SERGIO LICCIARDI MESSEDERV-DP", 12)
Gen 321: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 322: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 323: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 324: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 325: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 326: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 327: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 328: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 329: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 330: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 331: ("PAULO SERGIO LICCIARDI MESSEDER IPP", 11)
Gen 332: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 333: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 334: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 335: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 336: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 337: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 338: ("PAULO SERGIO LICCIARDI MESSEDER PXDP", 10)
Gen 339: ("PAULO SERGIO LICCIARDI MESSEDER IDRP", 9)
Gen 340: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 341: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 342: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 343: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 344: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 345: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 346: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 347: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 348: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 349: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 350: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 351: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 352: ("PAULO SERGIO LICCIARDI MESSEDER PPRR", 8)
Gen 353: ("PAULO SERGIO LICCIARDI MESSEDER IIRR'", 7)
Gen 354: ("PAULO SERGIO LICCIARDI MESSEDER IIRR'", 7)
Gen 355: ("PAULO SERGIO LICCIARDI MESSEDER IIRR'", 7)
Gen 356: ("PAULO SERGIO LICCIARDI MESSEDER IARR'", 6)
Gen 357: ("PAULO SERGIO LICCIARDI MESSEDER IARR'", 6)
Gen 358: ("PAULO SERGIO LICCIARDI MESSEDER IARR'", 6)
Gen 359: ("PAULO SERGIO LICCIARDI MESSEDER IARR'", 6)
Gen 360: ("PAULO SERGIO LICCIARDI MESSEDER IARR'", 6)
Gen 361: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 362: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 363: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 364: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 365: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 366: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 367: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 368: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 369: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 370: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 371: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 372: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 373: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 374: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 375: ("PAULO SERGIO LICCIARDI MESSEDER IARRFP", 5)
Gen 376: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 377: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 378: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 379: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 380: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 381: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 382: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 383: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 384: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 385: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 386: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 387: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 388: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 389: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 390: ("PAULO SERGIO LICCIARDI MESSEDER BARR'P", 4)
Gen 391: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 392: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 393: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 394: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 395: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 396: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 397: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 398: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 399: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 400: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 401: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 402: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 403: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 404: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 405: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 406: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 407: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 408: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 409: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 410: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 411: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 412: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 413: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 414: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 415: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 416: ("PAULO SERGIO LICCIARDI MESSEDER BARR'PP", 3)
Gen 417: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 418: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 419: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 420: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 421: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 422: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 423: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 424: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 425: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 426: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 427: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 428: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 429: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 430: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 431: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 432: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 433: ("PAULO SERGIO LICCIARDI MESSEDER BARR'TP", 2)
Gen 434: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 435: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 436: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 437: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 438: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 439: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 440: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 441: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 442: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 443: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 444: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 445: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 446: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 447: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 448: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 449: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 450: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 451: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 452: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 453: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 454: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 455: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 456: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 457: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 458: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 459: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 460: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 461: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 462: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 463: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 464: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 465: ("PAULO SERGIO LICCIARDI MESSEDER BARRETP", 1)
Gen 466: ("PAULO SERGIO LICCIARDI MESSEDER BARRETO", 0)
Generations: 467
Running time: 217 milliseconds.
